version: '3'


services:
  web:
    image: web
    environment:
      - DEBUG:1
    expose:
      - "80"
    depends_on:
      - words-api

  words-api:
    image: words
    expose:
      - "8080"
    depends_on:
      - postdb

  postdb:
    image: db
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    expose:
      - "5432"